========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 10;1;3;4;0;0;0;0;2;3;0;42;0;10;1;1;1;16777215;16777215;16777215;16777215;3368448;0;;3
MenuBody1 = 3;1;3;4;0;0;0;0;2;3;0;15;14;20;1;1;1;16777215;16777215;16777215;16777215;3368448;0;;3
MenuBody2 = 6;1;3;4;0;0;0;0;2;3;0;15;14;20;1;1;1;16777215;16777215;16777215;16777215;3368448;0;;3
MenuBody3 = 3;1;3;4;0;0;0;0;2;3;0;15;14;20;1;1;1;16777215;16777215;16777215;16777215;39321;0;;3
MenuBody4 = 1;1;3;4;0;0;0;0;2;3;0;15;14;20;1;1;1;16777215;16777215;16777215;16777215;39321;0;;3
MenuBody5 = 2;1;3;4;0;0;0;0;2;3;0;15;14;20;1;1;1;16777215;16777215;16777215;16777215;39372;0;;3
MenuBody6 = 4;1;3;4;0;0;0;0;2;3;0;15;14;20;1;1;1;16777215;16777215;16777215;16777215;153;0;;3
MenuItem0_0 = 2;2;;;0;SiTaS;0;0;1;Funcionalidades do sistema!;../jsp/sitas-main.jsp?grupo=coordenador;mainFrame;SiTaS :: SiTaS (funcionalidades do sistema)!;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;../image/sitas-verde-sd.gif;../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;3355392;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;16777215;0;;;0;0;0
MenuItem0_2 = 0;1;;;0;Clientes ...;0;0;1;Gerência de clientes!;../servlet/gerenteClientes?gerente=4;mainFrame;SiTaS:: Clientes (Gerência de clientes)!;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;../image/sitas-verde-sd.gif;../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16750848;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0;Amostras ...;0;0;1;Gerência de amostras!;../servlet/gerenteAmostras?gerente=4;mainFrame;SiTaS :: Amostras (Gerência de amostras)!;0;3368448;16777215;1;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;../image/sitas-verde-sd.gif;../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16724736;0;0;0;0;0;0;0;0;0;0;
MenuItem0_4 = 1;1;;;0;Produtos ...;0;0;1;Gerência de produtos!;../servlet/gerenteProdutos?gerente=4;mainFrame;SiTaS :: Produtos (Gerência de produtos)!;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;../image/sitas-verde-sd.gif;../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;5242880;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;16777215;0;;;0;0;0
MenuItem0_6 = 2;2;;;0;Testes;0;0;1;Uso dos testes!;;mainFrame;SiTaS :: Testes (uso dos testes);0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;../image/sitas-verde-sd.gif;../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;39321;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 2;2;;;0;Recrutamentos;0;0;1;Gerência de usuários!;;mainFrame;SiTaS :: Usuários (gerência de usuários)!;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;../image/sitas-verde-sd.gif;../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;39372;0;0;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;0;;;0;1;16777215;0;;;0;0;0
MenuItem0_9 = 2;2;;;0;Relatórios;0;0;1;Geração e gerência de relatórios!;;mainFrame;SiTaS :: Relatórios (Geração e gerência de relatórios)!;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;../image/sitas-verde-sd.gif;../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;153;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 2;2;;;0;Documentação;0;0;1;Ajuda do SiTaS!;;mainFrame;SiTaS :: Documentação (Ajuda do sistema)!;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;../image/sitas-docs.gif;../image/sitas-docs.gif;16;15;0;;;0;0;0;../image/sitas-verde-sd.gif;../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;3355392;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;0;;;0;1;16777215;0;;;0;0;0
MenuItem1_2 = 0;1;;;0;Logoff ...;0;0;1;Saída do SiTaS!;../jsp/sitas-login.jsp;mainFrame;SiTaS :: Finaliza sua sessão!;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;3355392;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Conteúdo ...;0;0;1;;;_self;;1;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;3355392;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Do SGBD (PostgreSQL) ...;0;0;1;;http://www.postgresql.org/docs/;mainFrame;SiTaS :: Sites do PostGreSQL!;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;3355392;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Do WEB Server (TomCat) ...;0;0;1;;http://jakarta.apache.org/tomcat/;mainFrame;SiTaS :: Site do WEB Server;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;3355392;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Busca no Google ...;0;0;1;;http://www.google.com.br;mainFrame;SiTaS :: Site de busca!;0;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;3355392;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;0;;;0;1;16777215;0;;;0;0;0
MenuItem2_5 = 0;1;;;0;Sobre ...;0;0;1;;;_self;;1;3368448;16777215;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;3355392;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 2;2;;;0;Discriminativos;0;0;1;;;_self;;1;3368448;16777215;1;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;../image/sitas-amarelo.01-sd.gif;../image/sitas-amarelo.01-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;39321;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;0;;;0;1;16777215;0;;;0;0;0
MenuItem3_2 = 0;1;;;0;Consultar ...;0;0;1;;../jsp/sitas-testes.jsp?login=coordenador;mainFrame;SiTaS :: Testes >> Consultar ... (Exibe os testes criado no SiTaS)!;0;3368448;16777215;1;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;../image/sitas-azul.01-sd.gif;../image/sitas-azul.01-sa.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;39321;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Triângular ...;0;0;1;Crie um testes Triângular aqui!;../jsp/sitas-teste.triangular.objetivo.jsp#objetivo;mainFrame;SiTaS :: Testes >> Discriminativos >> Triângular (Crie um testes Triângular aqui)!;0;3368448;16777215;1;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;39321;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;PIM ...;0;0;1;Cadastro e gerência de informações pessoais!;;mainFrame;SiTaS :: Recrutamentos >> PIM ... (Cadastro e gerência de informações pessoais)!;0;3368448;16777215;1;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;39372;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Consultar ...;0;0;1;Usuários inclusos no SiTaS!;../jsp/sitas-recrutas.jsp?grupo=coordenador;mainFrame;SiTaS :: Recrutamentos >> Consultas ... (Usuários inclusos no SiTaS)!;0;3368448;16777215;1;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;39372;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Solicitar ...;0;0;1;;;_self;;1;3368448;16777215;1;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;153;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Consultar ...;0;0;1;;../jsp/sitas-relatorios.jsp?grupo=coordenador;mainFrame;SiTaS :: Relatórios >> Consultar ... (Exibe os relatórios gerados no SiTaS)!;0;3368448;16777215;1;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;153;0;0;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;0;;;0;1;16777215;0;;;0;0;0
MenuItem6_3 = 0;1;;;0;Apagar ...;0;0;1;;;_self;;1;3368448;16777215;1;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;153;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;menu2312;1;1;1;10;120;0;0;0;0;0;;1;0;0;;1
========== Parameter Part End ==========
