========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 9;1;2;3;0;0;0;0;1;3;10066329;1;1;10;1;1;1;16777215;16777215;16777215;16777215;6710784;0;;3
MenuBody1 = 2;1;2;3;0;0;0;0;1;3;10066329;1;1;51;1;1;1;16777215;16777215;16777215;16777215;6710784;0;;3
MenuBody2 = 5;1;2;3;0;0;0;0;1;3;10066329;1;1;51;1;1;1;16777215;16777215;16777215;16777215;6710784;0;;3
MenuBody3 = 9;1;2;3;0;0;0;0;1;3;10066329;1;1;51;1;1;1;16777215;16777215;16777215;16777215;6710784;0;;3
MenuBody4 = 1;1;2;3;0;0;0;0;1;3;10066329;1;1;51;1;1;1;16777215;16777215;16777215;16777215;6710784;0;;3
MenuItem0_0 = 2;2;;;0;SiTaS;0;0;1;SiTaS :: Nosso projeto de conclusao;sitas-planejamento.xml#sitas;_self;SiTaS :: Nosso projeto de conclusao;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;-1;-1;0;;;-1;-1;0;../../image/sitas-verde-sd.gif;../../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;Escopo;0;0;1;SiTaS :: Escopo - Analise Sensorial;sitas-planejamento.xml#escopo;_self;SiTaS :: Escopo - Analise Sensorial;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;../../image/sitas-verde-sd.gif;../../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;1;;;0;D. Atual;0;0;1;SiTaS :: Diagnostico Atual;sitas-planejamento.xml#diagnostico;_self;SiTaS :: Diagnostico Atual;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0;Objetivo;0;0;1;SiTaS :: Objetivo;sitas-planejamento.xml#objetivo;_self;SiTaS :: Objetivo;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem0_4 = 2;2;;;0;Proposta;0;0;1;SiTaS :: Proposta;sitas-planejamento.xml#proposta;_self;SiTaS :: Proposta;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;../../image/sitas-verde-sd.gif;../../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 2;2;;;0;Cronograma;0;0;1;SiTaS :: Cronograma;sitas-planejamento.xml#cronograma;_self;SiTaS :: Cronograma;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;../../image/sitas-verde-sd.gif;../../image/sitas-verde-sa.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;1;;;0;Conclusao;0;0;1;SiTaS :: Conclusao;sitas-planejamento.xml#conclusao;_self;SiTaS :: Conclusao;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;1;;;0;Referencias;0;0;1;SiTaS :: Referencias Bibliograficas;sitas-planejamento.xml#referencias;_self;SiTaS :: Referencias Bibliograficas;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem0_8 = 1;1;;;0;Responsaveis;0;0;1;SiTaS :: Responsabilidades;sitas-planejamento.xml#responsavel;_self;SiTaS :: Responsabilidades;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;A quem se destina?;0;0;1;SiTaS :: A quem se destina o projeto;sitas-planejamento.xml#destino;_self;SiTaS :: A quem se destina o projeto;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;0;0;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Nosso planejamento;0;0;1;SiTaS :: Planejamento do projeto de software;sitas-planejamento.xml#planejamento;_self;SiTaS :: Planejamento do projeto de software;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;EA / UEPG;0;0;1;SiTaS :: Escopo - Engenharia de Alimentos da UEPG;sitas-planejamento.xml#eauepg;_self;SiTaS :: Escopo - Engenharia de Alimentos da UEPG;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Testes;0;0;1;SiTaS :: Escopo - Testes Descritivos e Afetivos;sitas-planejamento.xml#testes;_self;SiTaS :: Escopo - Testes Descritivos e Afetivos;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Laboratorios;0;0;1;SiTaS :: Escopo - Laboratorio sensorial, bandejas, etc.;sitas-planejamento.xml#laboratorios;_self;SiTaS :: Escopo - Laboratorio sensorial, bandejas, etc.;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Fichas;0;0;1;SiTaS :: Escopo - Fichas de testes;sitas-planejamento.xml#fichas;_self;SiTaS :: Escopo - Fichas de testes;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Processo;0;0;1;SiTaS :: Escopo - O processo;sitas-planejamento.xml#processo;_self;SiTaS :: Escopo - O processo;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Imagens;0;0;1;SiTaS :: Proposta - Imagens;sitas-planejamento.xml#imagens;_self;SiTaS :: Proposta - Imagens;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Beneficios e custos;0;0;1;SiTaS :: Proposta - Beneficios e Custos;sitas-planejamento.xml#beneficios;_self;SiTaS :: Proposta - Beneficios e Custos;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Custos e riscos;0;0;1;SiTaS :: Proposta - Custos e Riscos;sitas-planejamento.xml#riscos;_self;SiTaS :: Proposta - Custos e Riscos;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;Modelagem - Atores;0;0;1;SiTaS :: Proposta - Modelagem (UML-atores);sitas-planejamento.xml#atores;_self;SiTaS :: Proposta - Modelagem (UML-atores);0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;Modelagem - DCDU;0;0;1;SiTaS :: Proposta - Modelagem (UML-casos de uso);sitas-planejamento.xml#dcdu;_self;SiTaS :: Proposta - Modelagem (UML-casos de uso);0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;1;;;0;Modelagem - DC;0;0;1;SiTaS :: Proposta - Modelagem (UML-classes);sitas-planejamento.xml#dc;_self;SiTaS :: Proposta - Modelagem (UML-classes);0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem3_6 = 0;1;;;0;Modelagem - DS;0;0;1;SiTaS :: Diagrama de Sequencia;sitas-planejamento.xml#ds;_self;SiTaS :: Diagrama de Sequencia;0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;-1;-1;0;;;-1;-1;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem3_7 = 0;1;;;0;Modelagem - DER;0;0;1;SiTaS :: Proposta - Modelagem (MER-conceitual);sitas-planejamento.xml#der;_self;SiTaS :: Proposta - Modelagem (MER-conceitual);0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem3_8 = 0;1;;;0;Modelagem - DR;0;0;1;SiTaS :: Proposta - Modelagem (MER-logico);sitas-planejamento.xml#dr;_self;SiTaS :: Proposta - Modelagem (MER-logico);0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Continuacao;0;0;1;SiTaS :: Cronograma (cont.);sitas-planejamento.xml#ccontinuacao;_self;SiTaS :: Cronograma (cont.);0;16252927;16777215;1;0;;;3;3;1;1;0;1;16252927;16252927;16252927;16252927;6710784;6710784;6710784;6710784;;;0;0;0;;;0;0;0;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Arquivos de programas\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;6;10;0;0;16777215;6710784;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;menu25e0;1;1;1;8;40;2;0;1000;250;0;;1;0;0;;1
========== Parameter Part End ==========
