{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f211\fmodern\fcharset238\fprq1 Courier New CE;}{\f212\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f214\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f215\fmodern\fcharset162\fprq1 Courier New Tur;}{\f216\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f217\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f218\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f219\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid10057841 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532106\rsid10057841\rsid10580665\rsid11557609\rsid12648773\rsid13071749}
{\*\generator Microsoft Word 11.0.6113;}{\info{\title UNIVERSIDADE ESTADUAL DE PONTA GROSSA}{\author User of Computer}{\operator User of Computer}{\creatim\yr2004\mo3\dy16\hr10\min26}{\revtim\yr2004\mo3\dy16\hr10\min26}{\version2}{\edmins1}{\nofpages1}
{\nofwords116}{\nofchars627}{\*\company Personal Computer}{\nofcharsws742}{\vern24699}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10057841\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10057841\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10057841 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid12648773\charrsid10057841 
UNIVERSIDADE ESTADUAL DE PONTA GROSSA
\par }{\insrsid10580665  }{\insrsid12648773\charrsid10057841 Setor}{\insrsid10580665  Ci\'eancias Agr\'e1rias e Tecnologia}{\insrsid12648773\charrsid10057841 
\par }{\insrsid10580665  }{\insrsid12648773\charrsid10057841 Departamento de Engenharia de Alimentos
\par }{\insrsid10580665  }{\insrsid12648773\charrsid10057841 Curso de Engenharia de Alimentos
\par }{\insrsid12648773 
\par }{\insrsid11557609 
\par }{\insrsid11557609\charrsid10057841 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqr\tx2160\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10580665 {\insrsid11557609      }{\insrsid12648773\charrsid10057841 Respons\'e1ve}{\insrsid10580665 l}{\insrsid11557609 : }{\insrsid10580665 
Professora }{\insrsid12648773\charrsid10057841 Deise Sim\'f5es
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557609 {\insrsid10580665 Projeto }{\insrsid11557609 sugerido: }{\insrsid12648773\charrsid10057841 Sistema para Testes de An\'e1lise Sensorial
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10057841 {\insrsid12648773 
\par }{\insrsid11557609 
\par }{\insrsid11557609\charrsid10057841 
\par }{\insrsid12648773\charrsid10057841 Descri\'e7\'e3o da necessidade:
\par }\pard \s15\qj \li284\ri284\sb240\sa240\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0\pararsid10580665 {\insrsid12648773\charrsid10057841 A disciplina de an\'e1lise sensor
ial do curso de engenharia de alimentos da universidade estadual de Ponta Grossa realiza s}{\insrsid13071749 e}{\insrsid12648773\charrsid10057841 us }{\insrsid13071749 processos de }{\insrsid12648773\charrsid10057841 avalia\'e7\'f5
es para testes sensorias de maneira, quase que totalmente, manual e utiliza o computador como ferramenta apenas para c\'e1lculos estat\'edsticos e gera\'e7\'e3o de relat\'f3rios de tais avalia\'e7\'f5es. Por este fato, vemos a import\'e2
ncia e o interesse de solicitar uma solu\'e7\'e3o em software que informa}{\insrsid13071749 tize e automatize tais processos}{\insrsid12648773\charrsid10057841 .
\par }}