{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f201\fswiss\fcharset238\fprq2 Arial CE;}{\f202\fswiss\fcharset204\fprq2 Arial Cyr;}{\f204\fswiss\fcharset161\fprq2 Arial Greek;}{\f205\fswiss\fcharset162\fprq2 Arial Tur;}{\f206\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f207\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f208\fswiss\fcharset186\fprq2 Arial Baltic;}{\f209\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f533\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f531\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f532\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f534\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f535\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f536\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f537\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f538\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f539\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f540\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f601\fswiss\fcharset238\fprq2 Verdana CE;}{\f602\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f604\fswiss\fcharset161\fprq2 Verdana Greek;}{\f605\fswiss\fcharset162\fprq2 Verdana Tur;}{\f608\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f609\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f733\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f731\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f732\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f734\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f735\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f736\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f737\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f738\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f739\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f740\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid11410800 Normal;}{
\s1\ql \li284\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin284\itap0 \b\f41\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid14162670 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid5069098 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs52\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid11410800 Titulo;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext16 \styrsid11410800 header;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 \styrsid11410800 footer;}{\*\cs18 \additive 
\sbasedon10 \styrsid7740890 page number;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid14162670 Hyperlink;}{\s20\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f41\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid14162670 toc 1;}{\s21\ql \li240\ri0\nowidctlpar\nooverflow\faroman\rin0\lin240\itap0 \i\f41\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid14162670 toc 2;}{\s22\ql \li480\ri0\nowidctlpar\nooverflow\faroman\rin0\lin480\itap0 \f41\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid14162670 
toc 3;}{\s23\qj \li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 \styrsid5069098 Body Text;}{
\s24\qj \fi708\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \styrsid5069098 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1666222418{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent180
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li900\lin900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li1260\lin1260 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace120\levelindent180{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2520\lin2520 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent180{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li2700\lin2700 }{\listname ;}\listid1215504957}}{\*\listoverridetable{\listoverride\listid1215504957
\listoverridecount0\ls1}}{\*\rsidtbl \rsid477168\rsid743044\rsid922834\rsid2127806\rsid5069098\rsid7413591\rsid7740890\rsid9119929\rsid11151992\rsid11410800\rsid11949834\rsid12405541\rsid12545476\rsid14162670\rsid15552107}{\*\generator Microsoft Word 11.
0.6113;}{\info{\title PLANEJAMENTO DE SOFTWARE}{\author User of Computer}{\operator User of Computer}{\creatim\yr2004\mo3\dy16\hr10\min31}{\revtim\yr2004\mo3\dy16\hr10\min31}{\version2}{\edmins1}{\nofpages18}{\nofwords900}{\nofchars4864}
{\*\company Personal Computer}{\nofcharsws5753}{\vern24699}}\paperw11906\paperh16838\margl1134\margr1134\margt1418\margb1418\gutter567 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11410800\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9119929 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9119929 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9119929 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9119929 \chftnsepc 
\par }}\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11410800\sftnbj {\header \pard\plain \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\scaps\fs28\loch\af41\hich\af41\dbch\af34\insrsid477168\charrsid743044 \hich\af41\dbch\af34\loch\f41 Universidade Estadual de Ponta Grossa (UEPG)
\par }{\loch\af41\hich\af41\dbch\af34\insrsid477168\charrsid15939513 \hich\af41\dbch\af34\loch\f41 \hich\f41 Setor de Ci\'ea\loch\f41 \hich\f41 ncias Agr\'e1\loch\f41 rias e de Tecnologia
\par \hich\af41\dbch\af34\loch\f41 Curso de Bacharelado em \hich\af41\dbch\af34\loch\f41 \hich\f41 Inform\'e1\loch\f41 tica
\par \hich\af41\dbch\af34\loch\f41 Disciplina de Projeto
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid477168 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid477168 
\hich\af41\dbch\af34\loch\f41 \hich\f41 Mar\'e7\loch\f41 o de 2004}{\insrsid477168 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb5000\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 
\fs52\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs36\loch\af41\hich\af41\dbch\af34\insrsid11410800\charrsid15939513 \hich\af41\dbch\af34\loch\f41 PLANEJAMENTO DE SOFTWARE
\par }\pard \s15\qc \li0\ri0\sb120\sa2000\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 {\i\fs40\loch\af41\hich\af41\dbch\af34\insrsid11151992 \hich\af41\dbch\af34\loch\f41 Nome do projeto}{
\i\fs40\loch\af41\hich\af41\dbch\af34\insrsid11410800\charrsid814327 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs20\loch\af41\hich\af41\dbch\af34\insrsid11410800\charrsid15939513 \hich\af41\dbch\af34\loch\f41 
Alex Van Margraf
\par \hich\af41\dbch\af34\loch\f41 Edson Marcio Prestes Cordeiro dos Santos
\par }\pard \qc \li0\ri0\sb2000\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 {\i\fs20\loch\af41\hich\af41\dbch\af34\insrsid11410800\charrsid15939513 \hich\af41\dbch\af34\loch\f41 \hich\f41 Jo\'e3\loch\f41 o Umberto Furquim de Souza
\par }\pard \qc \li0\ri0\sa2000\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 {\i\fs20\loch\af41\hich\af41\dbch\af34\insrsid11410800\charrsid15939513 \hich\af41\dbch\af34\loch\f41 \hich\f41 Deise Rosana Silva Sim\'f5\loch\f41 es}{
\i\fs20\loch\af41\hich\af41\dbch\af34\insrsid11949834\charrsid11410800 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 {\f41\fs20\insrsid11410800\charrsid11410800 \sect }\sectd 
\psz9\linex0\headery709\footery709\colsx708\vertalc\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11410800\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid477168\charrsid11410800 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid477168\charrsid11410800 
\par }}\pard\plain \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14162670 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f41\fs32\insrsid11410800\charrsid14162670 SUM\'c1RIO
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\tqr\tldot\tx9061\nooverflow\faroman\rin0\lin0\itap0 \b\f41\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field\fldedit{\*\fldinst {\insrsid14162670  TOC \\o "1-3" \\h \\z \\u }}{\fldrslt 
{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195481"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380031000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758 Escopo}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _Toc67195481 \\h }{
\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380031000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 1}}}}}{
\b0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195482"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380032000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758 Diagn\'f3stico atual}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _Toc67195482 \\h 
}{\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380032000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 3}}}}}{
\b0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195483"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380033000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758 Objetivo}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _Toc67195483 \\h }{
\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380033000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 5}}}}}{
\b0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195484"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380034000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758 Proposta}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _Toc67195484 \\h }{
\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380034000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 7}}}}}{
\b0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }\pard\plain \s21\ql \li240\ri0\nowidctlpar\tqr\tldot\tx9061\nooverflow\faroman\rin0\lin240\itap0 \i\f41\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field\fldedit{\*\fldinst {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195485"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380035000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\dbch\af34\noproof\insrsid2127806\charrsid15034758 \hich\af41\dbch\af34\loch\f41 \hich\f41 BENEF\'cd\loch\f41 CIOS}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _Toc67195485 \\h }{\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380035000000}}
}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 7}}}}}{\i0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195486"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380036000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\dbch\af34\noproof\insrsid2127806\charrsid15034758 \hich\af41\dbch\af34\loch\f41 CUSTOS}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 
 PAGEREF _Toc67195486 \\h }{\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380036000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden\insrsid2127806 7}}}}}{\i0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195487"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380037000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\dbch\af34\noproof\insrsid2127806\charrsid15034758 \hich\af41\dbch\af34\loch\f41 RISCOS}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 
 PAGEREF _Toc67195487 \\h }{\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380037000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden\insrsid2127806 7}}}}}{\i0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195488"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380038000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\dbch\af34\noproof\insrsid2127806\charrsid15034758 \hich\af41\dbch\af34\loch\f41 \hich\f41 DESCRI\'c7\'c3\loch\f41 O DA MODELAGEM PRELIMIN\hich\af41\dbch\af34\loch\f41 AR}{
\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _Toc67195488 \\h }{\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380038000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 7}}}}}{\i0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\tqr\tldot\tx9061\nooverflow\faroman\rin0\lin0\itap0 \b\f41\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field\fldedit{\*\fldinst {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195489"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380039000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758 Cronograma}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _Toc67195489 \\h }{
\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400380039000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 9}}}}}{
\b0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195490"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400390030000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758 Conclus\'e3o}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _Toc67195490 \\h }{
\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400390030000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 11}}}}}{
\b0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195491"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400390031000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758 Refer\'eancias bibliogr\'e1ficas}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _T
oc67195491 \\h }{\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400390031000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 13
}}}}}{\b0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }{\field\fldedit{\*\fldinst {\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{\lang1024\langfe1024\noproof\insrsid2127806 HYPERLINK \\l "_Toc67195492"}{\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid7413591\charrsid2127806 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400390032000000}}}{\fldrslt {
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid2127806\charrsid15034758 Responsabilidades}{\lang1024\langfe1024\noproof\webhidden\insrsid2127806 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid2127806  PAGEREF _Toc67195492 \\h }{
\lang1024\langfe1024\noproof\insrsid7413591 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300360037003100390035003400390032000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid2127806 15}}}}}{
\b0\f0\fs24\lang1024\langfe1024\noproof\insrsid2127806 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 }}\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs20\insrsid11410800\charrsid11410800 
\par 
\par \sect }\sectd \marglsxn567\margrsxn567\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7740890\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar
\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Projeto SiTaS\tab Escopo
\par }}{\footer \pard\plain \s17\ql \li0\ri0\nowidctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Planejamento de Software\tab }
{\field{\*\fldinst {\cs18\f41\fs16\insrsid477168\charrsid7740890  PAGE }}{\fldrslt {\cs18\f41\fs16\lang1024\langfe1024\noproof\insrsid12545476 16}}}{\f41\fs16\insrsid477168\charrsid7740890 
\par }}{\headerf \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Universidade Estadual de Ponta Grossa 
\tab Projeto SiTaS
\par }}{\footerf \pard\plain \s17\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\cs18\f41\fs16\insrsid477168\charrsid7740890  PAGE }}{\fldrslt {
\cs18\f41\fs16\lang1024\langfe1024\noproof\insrsid12545476 15}}}{\f41\fs16\insrsid477168\charrsid7740890 
\par }}\pard\plain \s1\ql \li284\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin284\itap0\pararsid14162670 \b\f41\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\insrsid11410800 {\*\bkmkstart _Toc67195481}Escopo
{\*\bkmkend _Toc67195481}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 \hich\f41 Descrever o escopo do projeto, ressaltando os aspectos que ser\'e3\loch\f41 \hich\f41 o, e os que n\'e3\loch\f41 \hich\f41 o ser\'e3\loch\f41 o cobertos. Isto permite delimitar de forma clara as front
\hich\af41\dbch\af34\loch\f41 \hich\f41 eiras de atua\'e7\'e3\loch\f41 \hich\f41 o. Enumerar, se for o caso, as restri\'e7\'f5\loch\f41 \hich\f41 es impostas pelo ambiente e/ou suas fronteiras. Para os aspectos n\'e3\loch\f41 \hich\f41 
o cobertos: justificar porque n\'e3\loch\f41 \hich\f41 o ser\'e3\loch\f41 o atendidos pelo projeto e referenciar, se for o caso, outros projetos que estejam tratando o as\hich\af41\dbch\af34\loch\f41 s\hich\af41\dbch\af34\loch\f41 unto.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs20\insrsid11410800 \page 
\par \sect }\sectd \marglsxn567\margrsxn567\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid14162670\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar
\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Projeto SiTaS\tab }{\f41\fs16\insrsid477168 Diagn\'f3stico atual}{
\f41\fs16\insrsid477168\charrsid7740890 
\par }}\pard\plain \s1\ql \li284\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin284\itap0\pararsid14162670 \b\f41\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\insrsid11410800 {\*\bkmkstart _Toc67195482}Diagn\'f3
stico atual{\*\bkmkend _Toc67195482}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 \hich\f41 Descrever, de forma clara, a situa\'e7\'e3\loch\f41 \hich\f41 o atual. Se o projeto estiver sendo desenvolvido para gerar uma nova oportunidade de mercado/neg\'f3\loch\f41 \hich\f41 cio, descrever a posi\'e7\'e3
\loch\f41 \hich\f41 o da concorr\'ea\loch\f41 \hich\f41 ncia em rela\'e7\'e3\loch\f41 o ao assunto. Se o projeto estiver sendo desen\hich\af41\dbch\af34\loch\f41 \hich\f41 
volvido para solucionar um problema existente, apontar esse problema e explorar os riscos potenciais em se manter esta situa\'e7\'e3\loch\f41 o. Descrever o ambiente atual e as dificuldades desse ambiente.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs20\insrsid11410800 \page 
\par \sect }\sectd \marglsxn567\margrsxn567\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid14162670\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar
\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Projeto SiTaS\tab }{\f41\fs16\insrsid477168 Objetivo}{\f41\fs16\insrsid477168\charrsid7740890 

\par }}\pard\plain \s1\ql \li284\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin284\itap0\pararsid14162670 \b\f41\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\insrsid11410800 {\*\bkmkstart _Toc67195483}Objetivo
{\*\bkmkend _Toc67195483}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 Descrever, de forma clara e sucinta, os objetivos do p\hich\af41\dbch\af34\loch\f41 \hich\f41 rojeto. Os objetivos podem ser descritos em um par\'e1\loch\f41 \hich\f41 
grafo curto composto de frases com verbos no infinitivo. Pode-se tamb\'e9\loch\f41 \hich\f41 m enumerar os objetivos do projeto procurando ser o mais abrangente poss\'ed\loch\f41 vel.}{\fs20\loch\af41\hich\af41\dbch\af34\insrsid11410800\charrsid5069098 

\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs20\insrsid11410800 \page \sect }\sectd 
\marglsxn567\margrsxn567\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid14162670\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Projeto SiTaS\tab }{\f41\fs16\insrsid477168 Proposta}{\f41\fs16\insrsid477168\charrsid7740890 
\par }}\pard\plain \s1\ql \li284\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin284\itap0\pararsid14162670 \b\f41\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\insrsid7740890 {\*\bkmkstart _Toc67195484}Proposta}{
\insrsid11410800 {\*\bkmkend _Toc67195484}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 Neste item deve ser descrita a proposta de pro\hich\af41\dbch\af34\loch\f41 \hich\f41 jeto que ser\'e1\loch\f41 \hich\f41  utilizada, evidenciando: o software que se pretende desenvolver, com os recursos que ser\'e3\loch\f41 
\hich\f41 o disponibilizados ao usu\'e1\loch\f41 \hich\f41 rio; os recursos humanos, de hardware e de software necess\'e1\loch\f41 \hich\f41 rios. Descrever que softwares ser\'e3\loch\f41 o utilizados para implementar o s\hich\af41\dbch\af34\loch\f41 o
\hich\af41\dbch\af34\loch\f41 \hich\f41 ftware (linguagem, banco de dados). Lembrar sempre que a proposta deve estar de acordo com os interesses e condi\'e7\'f5\loch\f41 \hich\f41 es do usu\'e1\loch\f41 rio.
\par \hich\af41\dbch\af34\loch\f41 \hich\f41 O importante neste item \'e9\loch\f41 \hich\f41  descrever de forma clara e sucinta a proposta definida, suas caracter\'ed\loch\f41 \hich\f41 sticas e limita\'e7\'f5\loch\f41 \hich\f41 es/restri\'e7\'f5\loch\f41 es.
\hich\af41\dbch\af34\loch\f41 \hich\f41  Para isso, os seguintes t\'f3\loch\f41 \hich\f41 picos devem ser detalhados: benef\'ed\loch\f41 \hich\f41 cios, custos, riscos e descri\'e7\'e3\loch\f41 o da modelagem preliminar.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\sl360\slmult1\keepn\nowidctlpar\nooverflow\faroman\ilvl1\outlinelevel1\rin0\lin0\itap0\pararsid5069098 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 {\*\bkmkstart _Toc67191607}{\*\bkmkstart _Toc67195485}\hich\af41\dbch\af34\loch\f41 \hich\f41 BENEF\'cd\loch\f41 CIOS{\*\bkmkend _Toc67191607}{\*\bkmkend _Toc67195485}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 \hich\f41 Citar os benef\'ed\loch\f41 \hich\f41 cios que se espera alcan\'e7\loch\f41 \hich\f41 ar com a implanta\'e7\'e3\loch\f41 \hich\f41 o da alternativa, buscando, sempre que poss\'ed\loch\f41 vel, quantificar estas 
\hich\af41\dbch\af34\loch\f41 \hich\f41 estimativas, traduzindo-as em termos de ganho financeiro. Quando isto n\'e3\loch\f41 \hich\f41 o for poss\'ed\loch\f41 \hich\f41 vel, explicitar os benef\'ed\loch\f41 \hich\f41 cios intang\'ed\loch\f41 veis.
\par \hich\af41\dbch\af34\loch\f41 \hich\f41 Poss\'ed\loch\f41 \hich\f41 veis benef\'ed\loch\f41 \hich\f41 cios incluem, por\'e9\loch\f41 \hich\f41 m n\'e3\loch\f41 \hich\f41 o est\'e3\loch\f41 \hich\f41 o limitados a: redu\'e7\'e3\loch\f41 \hich\f41 
o de custos, redu\'e7\'e3\loch\f41 o de erros, aumento de flexibilidade, economia\hich\af41\dbch\af34\loch\f41  de tempo, melhoria de aspectos de planejamento e controle.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\sl360\slmult1\keepn\nowidctlpar\nooverflow\faroman\ilvl1\outlinelevel1\rin0\lin0\itap0\pararsid5069098 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 {\*\bkmkstart _Toc67191608}{\*\bkmkstart _Toc67195486}\hich\af41\dbch\af34\loch\f41 CUSTOS{\*\bkmkend _Toc67191608}{\*\bkmkend _Toc67195486}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 \hich\f41 Devem ser relacionados os custos para a implanta\'e7\'e3\loch\f41 \hich\f41 o da alternativa, com o maior grau de precis\'e3\loch\f41 \hich\f41 o poss\'ed\loch\f41 \hich\f41 
vel, baseado nos levantamentos preliminares. Custos podem estar relacionados, por\'e9\loch\f41 \hich\f41 m n\'e3\loch\f41 o\hich\af41\dbch\af34\loch\f41 \hich\f41  limitados a: contrata\'e7\'e3\loch\f41 \hich\f41 o de equipamentos, software e/ou servi\'e7
\loch\f41 \hich\f41 os; m\'e3\loch\f41 \hich\f41 o de obra interna (an\'e1\loch\f41 \hich\f41 lise, programa\'e7\'e3\loch\f41 \hich\f41 o etc.); m\'e3\loch\f41 o de obra externa (terceiros, cursos, consultoria etc.); outros.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\sl360\slmult1\keepn\nowidctlpar\nooverflow\faroman\ilvl1\outlinelevel1\rin0\lin0\itap0\pararsid5069098 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 {\*\bkmkstart _Toc67191609}{\*\bkmkstart _Toc67195487}\hich\af41\dbch\af34\loch\f41 RISCOS{\*\bkmkend _Toc67191609}{\*\bkmkend _Toc67195487}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 \hich\f41 Identificar poss\'ed\loch\f41 \hich\f41 veis riscos associados \'e0\loch\f41 \hich\f41  alternativa. Se poss\'ed\loch\f41 vel\hich\af41\dbch\af34\loch\f41 \hich\f41 , identificar e descrever a\'e7\'f5\loch\f41 
\hich\f41 es que podem ser tomadas para a preven\'e7\'e3\loch\f41 \hich\f41 o desses riscos. Se os riscos estiverem suficientemente claros, especific\'e1\loch\f41 \hich\f41 -los na forma de probabilidade de ocorr\'ea\loch\f41 \hich\f41 
ncia e impacto. Essa an\'e1\loch\f41 lise de riscos pode ser baseada no livro do Pres\hich\af41\dbch\af34\loch\f41 s\hich\af41\dbch\af34\loch\f41 \hich\f41 man, 5\'aa\loch\f41 \hich\f41  edi\'e7\'e3\loch\f41 \hich\f41 o, cap\'ed\loch\f41 \hich\f41 
tulo 6, ou edi\'e7\'e3\loch\f41 \hich\f41 o em portugu\'ea\loch\f41 \hich\f41 s de 1995, cap\'ed\loch\f41 tulo 4.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\sl360\slmult1\keepn\nowidctlpar\nooverflow\faroman\ilvl1\outlinelevel1\rin0\lin0\itap0\pararsid5069098 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 {\*\bkmkstart _Toc67191610}{\*\bkmkstart _Toc67195488}\hich\af41\dbch\af34\loch\f41 \hich\f41 DESCRI\'c7\'c3\loch\f41 O DA MODELAGEM PRELIMINAR{\*\bkmkend _Toc67191610}
{\*\bkmkend _Toc67195488}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 Neste item deve ser apresentada a modelagem preliminar do software. A modelagem deve incluir aspectos do sistema e do banco de dados, incluindo os seg\hich\af41\dbch\af34\loch\f41 uintes documentos:
\par }\pard\plain \s24\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\par {\listtext\pard\plain\s24 \fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 1.\tab}}\pard \s24\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid5069098 {
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 \hich\f41 Para modelagem OO (nota\'e7\'e3\loch\f41 o UML):
\par {\listtext\pard\plain\s24 \b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 a.\tab}}\pard \s24\qj \fi-360\li1440\ri0\sl360\slmult1\widctlpar
\tx1440\nooverflow\faroman\ls1\ilvl1\rin0\lin1440\itap0\pararsid5069098 {\b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 Diagrama de Casos de Uso}{
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 ;
\par {\listtext\pard\plain\s24 \b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 b.\tab}}{\b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 Diagrama de Classes}
{\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 ;
\par {\listtext\pard\plain\s24 \fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 2.\tab}}\pard \s24\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid5069098 {
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 Para modelagem estruturada:
\par {\listtext\pard\plain\s24 \b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 a.\tab}}\pard \s24\qj \fi-360\li1440\ri0\sl360\slmult1\widctlpar
\tx1440\nooverflow\faroman\ls1\ilvl1\rin0\lin1440\itap0\pararsid5069098 {\b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 Diagramas de Fluxo de Dados}{
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 ;
\par {\listtext\pard\plain\s24 \fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 3.\tab}}\pard \s24\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid5069098 {
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 Para modelagem do banco de dados:
\par {\listtext\pard\plain\s24 \b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 a.\tab}}\pard \s24\qj \fi-360\li1440\ri0\sl360\slmult1\widctlpar
\tx1440\nooverflow\faroman\ls1\ilvl1\rin0\lin1440\itap0\pararsid5069098 {\b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 Diagrama Entidade Relacionamento}{
\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 ;
\par {\listtext\pard\plain\s24 \b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 b.\tab}}{\b\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 \hich\af41\dbch\af34\loch\f41 IDEF1X.
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 O projeto pode ser mode\hich\af41\dbch\af34\loch\f41 \hich\f41 
lado utilizando-se ou modelagem estruturada ou modelagem orientada a objetos. Os diagramas devem ser apresentados como figuras numeradas, seguidas de um texto que explique os detalhes de cria\'e7\'e3\loch\f41 \hich\f41 o/defini\'e7\'e3\loch\f41 \hich\f41 
o dos modelos relacionados \'e0\loch\f41  proposta de projeto.  E\hich\af41\dbch\af34\loch\f41 l\hich\af41\dbch\af34\loch\f41 \hich\f41 aborar um \'ed\loch\f41 ndice de figuras para citar as figuras descritas neste item.}{\f41\fs20\insrsid7740890 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs20\insrsid7740890 \sect }\sectd 
\marglsxn567\margrsxn567\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid14162670\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Projeto SiTaS\tab }{\f41\fs16\insrsid477168 Cronograma}{\f41\fs16\insrsid477168\charrsid7740890 
\par }}\pard\plain \s1\ql \li284\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin284\itap0\pararsid14162670 \b\f41\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\insrsid7740890 {\*\bkmkstart _Toc67195489}Cronograma
{\*\bkmkend _Toc67195489}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 \hich\f41 Apresentar um cronograma preliminar de atividades, com etapas do desenvolvimento da solu\'e7\'e3\loch\f41 \hich\f41 o, datas e recursos envolvidos. Utilizar periodicidade semanal. Prever a utiliza\'e7\'e3
\hich\af41\dbch\af34\loch\f41 \hich\f41 o do tempo de forma realista, considerando semana de provas, f\'e9\loch\f41 \hich\f41 rias e feriados. Avaliar tamb\'e9\loch\f41 \hich\f41 m de forma realista, o dom\'ed\loch\f41 \hich\f41 nio da equipe em rela\'e7
\'e3\loch\f41 \hich\f41 o \'e0\loch\f41 \hich\f41  compreens\'e3\loch\f41 o do problema, da tecnologia e de quaisquer outros aspectos que possam influir no tempo do projeto\hich\af41\dbch\af34\loch\f41 .}{
\fs20\loch\af41\hich\af41\dbch\af34\insrsid7740890\charrsid5069098 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs20\insrsid7740890 \page \sect }\sectd 
\marglsxn567\margrsxn567\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid14162670\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Projeto SiTaS\tab }{\f41\fs16\insrsid477168 Conclus\'e3o}{\f41\fs16\insrsid477168\charrsid7740890 
\par }}\pard\plain \s1\ql \li284\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin284\itap0\pararsid14162670 \b\f41\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\insrsid7740890 {\*\bkmkstart _Toc67195490}Conclus
\'e3o{\*\bkmkend _Toc67195490}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 \hich\f41 Estabelecer claramente as conclus\'f5\loch\f41 \hich\f41 es obtidas com o anteprojeto, identificando se o projeto \'e9\loch\f41 \hich\f41  ou n\'e3\loch\f41 \hich\f41 o vi\'e1\loch\f41 \hich\f41 
vel e os motivos que o levaram a constat\'e1\loch\f41 -lo.}{\fs20\loch\af41\hich\af41\dbch\af34\insrsid7740890\charrsid5069098 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs20\insrsid7740890 \page \sect }\sectd 
\marglsxn567\margrsxn567\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid14162670\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Projeto SiTaS\tab }{\f41\fs16\insrsid477168 Refer\'eancias bibliogr\'e1ficas}{\f41\fs16\insrsid477168\charrsid7740890 
\par }}\pard\plain \s1\ql \li284\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin284\itap0\pararsid14162670 \b\f41\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\insrsid7740890 {\*\bkmkstart _Toc67195491}Refer\'ea
ncias bibliogr\'e1ficas{\*\bkmkend _Toc67195491}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 \hich\f41 Listar, utilizado o padr\'e3\loch\f41 o ABNT, toda a bibliografia empregada pa\hich\af41\dbch\af34\loch\f41 ra o desenvolvimento deste anteprojeto.}{
\fs20\loch\af41\hich\af41\dbch\af34\insrsid7740890\charrsid5069098 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs20\insrsid7740890 \page \sect }\sectd 
\marglsxn567\margrsxn567\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid14162670\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqr\tx10206\nooverflow\faroman\rin0\lin0\itap0\pararsid7740890 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs16\insrsid477168\charrsid7740890 Projeto SiTaS\tab }{\f41\fs16\insrsid477168 Responsabilidades}{\f41\fs16\insrsid477168\charrsid7740890 
\par }}\pard\plain \s1\ql \li284\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin284\itap0\pararsid14162670 \b\f41\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\insrsid7740890 {\*\bkmkstart _Toc67195492}
Responsabilidades{\*\bkmkend _Toc67195492}
\par }\pard\plain \s23\qj \fi709\li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5069098 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\loch\af41\hich\af41\dbch\af34\insrsid5069098\charrsid15939513 
\hich\af41\dbch\af34\loch\f41 Assinatura da equipe do projeto e do orientador.
\par \hich\af41\dbch\af34\loch\f41 Data do anteprojeto.}{\fs20\loch\af41\hich\af41\dbch\af34\insrsid7740890\charrsid5069098 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11410800 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f41\fs20\insrsid7740890 \page }{\f41\fs20\insrsid7740890\charrsid11410800 
\par }}